<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>JavaScript Fundamentals – Part 2</title>

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  line-height: 1
}

.accordion {
  width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: grid;
  grid-template-columns: auto 1fr auto ;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.sign, .text {
  font-size: 24px;
  font-weight: 500;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #364fc7;
}

.hidden-box {
  grid-column: 2;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #364fc7;
}

.open .sign, .open .text, .open .icon{
  color: #364fc7;
}

.foot{
  font-family: cursive;
  text-decoration: none;
  color: #364fc7;
}

  </style>
</head>

<body>

  <div class="accordion">
    <div class="hidden-box"></div>
    <div class="item open">
    <p class="sign">*</p>
    <p class="text">JavaScript Fundamentals – Part 2</p>
    <div class="hidden-box">
      <p>
        <a class="foot" href="https://www.linkedin.com/in/ayman-sedik-20aaaa21b/" target="_blank">Ayman Sedik <3 </a>
      </p>
    </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>